<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>sofia</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F4BFC4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #EE7974;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 2;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFEFA;
  height: 300px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #FED5DD;
  padding: 10px;
  text-align: center;
  color: black;
  backround-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQypquMPx8W3ezAtnIlaFyU0oBxAgZ54j8Yb8GjLLjy&s');
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>pochacco</h2>
</header>

<section>
  <nav>
    <ul>
      <li>live laugh love<a/><li>
    </ul>
  </nav>
  
  <article>
    <h1>sofur</h1>
    <p></p>
  </article>
</section>

<footer>
  <p>Sofia Astudillo @sastudillo@mlvrcs.org </p>
</footer>

</body>
</html>


